# PadCaptcha.Blazor

./: PadCaptcha.Blazor.sln  README.md
.github/workflows/: deploy-padcaptcha-blazor-nuget.yml  deploy-paddatepicker-nuget.yml
src/PadCaptcha.Blazor/: PadCaptcha.Blazor.csproj
src/PadCaptcha.Blazor/BlazorVerificationCaptcha/: CaptchaGenerator.cs  Tools.cs  VerificationCaptcha.razor  VerificationCaptcha.razor.cs
src/PadCaptcha.Blazor/Components/: PadCaptcha.cs
src/PadCaptcha.Blazor/Tools/: CaptchaWordTools.cs  FontHelper.cs  Letter.cs
